# pythonmc-2.0.0

./: GITHUB_GUIDE.md  INSTALL_PYTHONMC.md  README.md  build.gradle  changelog.txt  gradle.properties  setup.py  temp_model_editor.java
src/main/java/com/pythonmc/mod/: PythonMCMod.java
src/main/java/com/pythonmc/mod/animation/: AnimationSystem.java
src/main/java/com/pythonmc/mod/core/: ConfigHandler.java  EngineMode.java  ProjectManager.java  PythonExecutor.java
src/main/java/com/pythonmc/mod/gui/: BuildToolbar.java  EngineKeyBindings.java  EngineScreen.java  FileExplorerPanel.java  InputDialog.java  ModelEditorPanel.java  NodeInspectorPanel.java  ScriptEditorPanel.java  TextureEditorPanel.java  TopMenuBar.java
src/main/java/com/pythonmc/mod/nodes/: AudioPlayerNode.java  CameraNode.java  CharacterBodyNode.java  Model3DNode.java  Node.java  NodeRegistry.java  NodeType.java
